NEXT_PUBLIC_SITE_URL=http://localhost:3001
LIVEKIT_WS_URL=wss://konnetstream-hbnmzp1m.livekit.cloud
# LIVEKIT_WS_URL=wss://streamtest2-2wub41im.livekit.cloud
# LIVEKIT_API_KEY=APITA2FH3pS6d2F
LIVEKIT_API_KEY=APIDgTMzHFGbTBT
LIVEKIT_API_SECRET=YfDneTRYUKfL9kDsdiu3cF5JSOztIzLe8BQZp9leebGF
# LIVEKIT_API_SECRET=paM2AHeFIFUsZeQO7rPbFW6WDczKjVYrGFVffrRUNCzB